* {
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
     box-sizing: content-box;
}
 @media only screen and (min-width: 900px) {
     html {
         min-height: 100vh;
         position: relative;
    }
     section {
         padding-bottom: 3.5%;
    }
     footer {
         position: absolute;
         bottom: 0;
    }
     .wrapper {
         width: 100%;
    }
     .wrapper header {
         width: 100%;
    }
     .wrapper header .navbar {
         margin: 0 auto;
         width: 90%;
         max-width: 1100px;
         display: flex;
         flex-direction: row;
         padding: 1.4% 0;
         align-items: center;
         max-height: 60px;
    }
     .wrapper header .navbar img {
         height: 8vh;
         max-height: 60px;
    }
     .wrapper header .navbar nav {
         padding-left: 3%;
         height: 8vh;
         max-height: 28px;
    }
     .wrapper header .navbar nav a {
         padding: 0 7px;
         text-decoration: none;
         color: #464547;
         font-size: 16.8px;
         font-weight: 700;
         text-transform: uppercase;
    }
     .wrapper header .navbar nav a:hover {
         color: #3DC3D8;
    }
     .wrapper header .banner {
         width: 100%;
         height: 400px;
         background-attachment: fixed;
         background: url("../img/banner.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
    }
     .wrapper header .banner .banner-title {
         max-width: 1100px;
         color: #ffffff;
         font-size: 2.5rem;
         width: 90%;
         margin: 0 auto;
    }
     .wrapper header .banner .banner-title p {
         padding-top: 5%;
         width: 35%;
    }
     section {
         width: 90%;
         margin: 0 auto;
         max-width: 1100px;
    }
     section .news-line {
         margin: 2% 0;
         display: grid;
         grid-template-columns: 32% 32% 32%;
         grid-gap: 1rem;
         width: 100%;
    }
     section .news-line a {
         background: #CCCCCC;
         padding: 3%;
         color: #333333;
         text-decoration: none;
    }
     section .news-line a:hover {
         background: #3DC3D8;
    }
     section .news-line .post-image {
         width: 100%;
    }
     section .news-line .post-title {
         padding: 2% 0;
         font-weight: bold;
         font-size: 16.8px;
    }
     section .news-line .post-description {
         padding-bottom: 4%;
    }
     footer {
         background: #3DC3D8;
         width: 100%;
    }
     footer .footer-nav {
         margin: 0 auto;
         width: 90%;
         max-width: 1100px;
         display: flex;
         flex-direction: row;
         color: #ffffff;
         padding: 1% 0;
    }
     footer a {
         margin-right: 2%;
         color: #ffffff;
         text-decoration: underline;
    }
     footer a:hover {
         text-decoration: none;
    }
}
 @media only screen and (min-width: 575px) and (max-width: 899px) {
     .wrapper {
         width: 100%;
    }
     .wrapper header {
         width: 100%;
    }
     .wrapper header .navbar {
         margin: 0 auto;
         width: 90%;
         max-width: 1100px;
         display: flex;
         flex-direction: column;
         padding: 3% 0;
         align-items: center;
    }
     .wrapper header .navbar img {
         height: 8vh;
         max-height: 60px;
    }
     .wrapper header .navbar nav {
         padding-top: 3%;
    }
     .wrapper header .navbar nav a {
         padding: 0 7px;
         text-decoration: none;
         color: #464547;
         font-size: 16.8px;
         font-weight: 700;
         text-transform: uppercase;
    }
     .wrapper header .navbar nav a:hover {
         color: #3DC3D8;
    }
     .wrapper header .banner {
         width: 100%;
         height: 400px;
         background-attachment: fixed;
         background: url("../img/banner.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         max-height: 800px;
    }
     .wrapper header .banner .banner-title {
         color: #ffffff;
         font-size: 1.6rem;
         text-align: center;
         width: 60%;
         margin: 0 auto;
    }
     .wrapper header .banner .banner-title p {
         padding-top: 8%;
    }
     section {
         width: 96%;
         margin: 0 auto;
    }
     section .news-line {
         margin: 2% 0;
         display: grid;
         grid-template-columns: 49% 49%;
         grid-gap: 1rem;
         width: 100%;
    }
     section .news-line a {
         background: #CCCCCC;
         padding: 3%;
         color: #333333;
         text-decoration: none;
    }
     section .news-line a:hover {
         background: #3DC3D8;
    }
     section .news-line .post-image {
         padding-left: 10%;
         width: 80%;
    }
     section .news-line .post-title {
         padding: 2% 0;
         font-weight: bold;
         font-size: 16.8px;
         color: #333333;
    }
     section .news-line .post-description {
         padding-bottom: 8%;
    }
     footer {
         background: #3DC3D8;
         width: 100%;
         padding: 2vw 0;
    }
     footer .footer-nav {
         margin: 0 auto;
         width: 35%;
         color: #ffffff;
         display: grid;
         grid-template-columns: 35% 20% 28%;
         grid-column-gap: 1%;
         grid-row-gap: 2vw;
         font-size: 1.4vw;
    }
     footer .footer-nav p {
         grid-column: span 3;
         text-align: center;
    }
     footer a {
         text-align: center;
         color: #ffffff;
         text-decoration: underline;
    }
     footer a:hover {
         text-decoration: none;
    }
}
 @media screen and (max-width: 574px) {
     .wrapper {
         width: 100%;
    }
     .wrapper header {
         width: 100%;
    }
     .wrapper header .navbar {
         margin: 0 auto;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
    }
     .wrapper header .navbar img {
         height: 10vw;
         padding: 2% 0;
    }
     .wrapper header .navbar nav {
         width: 100%;
         display: flex;
         flex-direction: column;
         border-top: 1px solid #cccccc;
    }
     .wrapper header .navbar nav a {
         border-bottom: 1px solid #cccccc;
         background: #EEEEEE;
         padding: 2% 5%;
         text-decoration: none;
         color: #464547;
         font-size: 4vw;
         font-weight: 700;
         text-transform: uppercase;
    }
     .wrapper header .navbar nav a:hover {
         color: #3DC3D8;
    }
     .wrapper header .banner {
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         width: 100%;
         height: 50vw;
         background-attachment: fixed;
         background: url("../img/banner.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         padding-bottom: 5%;
    }
     .wrapper header .banner .banner-title {
         color: #ffffff;
         font-size: 4.5vw;
         width: 86%;
         margin: 0 auto;
         background: #3DC3D8;
         padding: 2%;
    }
     .wrapper header .banner .banner-title p {
         width: 100%;
    }
     section {
         width: 90%;
         margin: 0 auto;
    }
     section .news-line {
         margin: 5% 0;
         display: grid;
         grid-template-columns: 100%;
         grid-gap: 1.4rem;
         width: 100%;
    }
     section .news-line a {
         background: #CCCCCC;
         padding: 2.5%;
         color: #333333;
         text-decoration: none;
    }
     section .news-line a:hover {
         background: #3DC3D8;
    }
     section .news-line .post-image {
         width: 90%;
         padding-left: 5%;
    }
     section .news-line .post-title {
         padding: 1% 0;
         font-weight: bold;
         font-size: 4vw;
         color: #333333;
    }
     section .news-line .post-description {
         font-size: 4vw;
    }
     footer {
         background: #3DC3D8;
         width: 100%;
         padding: 5% 0;
    }
     footer .footer-nav {
         margin: 0 auto;
         width: 75%;
         display: grid;
         grid-template-columns: 100%;
         grid-gap: 1vw;
         text-align: center;
         color: #ffffff;
         font-size: 3.5vw;
    }
     footer a {
         color: #ffffff;
         text-decoration: underline;
    }
     footer a:hover {
         text-decoration: none;
    }
     footer p {
         margin-top: 3vw;
    }
}
 